
@none: 0;
@small: 5;
@medium: 20;
@large: 50;

/* Margin Library 
Date: 09 / 10 / 2014
*/
.mt@{none} { 
  margin-top: @none px;
}
.mb@{none} { 
  margin-bottom: @none px;
}
.ml@{none} { 
  margin-left: @none px;
}
.mmr@{none} { 
  margin-right: @none px;
}

.mt@{small} { 
  margin-top: @small px;
}
.mb@{small} { 
  margin-bottom: @small px;
}
.ml@{small} { 
  margin-left: @small px;
}
.mmr@{small} { 
  margin-right: @small px;
}

.mt@{medium} { 
  margin-top: @medium px;
}
.mb@{medium} { 
  margin-bottom: @medium px;
}
.ml@{medium} { 
  margin-left: @medium px;
}
.mmr@{medium} { 
  margin-right: @medium px;
}

.mt@{large} { 
  margin-top: @large px;
}
.mb@{large} { 
  margin-bottom: @large px;
}
.ml@{large} { 
  margin-left: @large px;
}
.mmr@{large} { 
  margin-right: @large px;
}
